server {
  # listen 80 default deferred;

  server_name przytulaczki.pl www.przytulaczki.pl;
  root /home/deploy/apps/przytulaczki;

  gzip_static on;
  access_log /home/deploy/apps/przytulaczki/logs/access.log;

  location / {
    index  index.html index.htm;
  }
}